API_BASE_URL=http://localhost:8080
API_KEY=9e6e6cb60ec4e0a581d9ff94d4ef1f
NEXT_PUBLIC_API_LOGIN=$API_BASE_URL/v1/users/login
NEXT_PUBLIC_API_LOGOUT=$API_BASE_URL/v1/users/logout
NEXT_PUBLIC_API_CREATE_USER=$API_BASE_URL/v1/users/create-user
NEXT_PUBLIC_API_USERDATA=$API_BASE_URL/v1/users/user-data
API_USERDATA=$API_BASE_URL/v1/users/user-data
